{
  "name": "open-bus-api-client",
  "version": "1.0.2",
  "type": "module",
  "description": "A client library for interacting with the Open-Bus API.",
  "homepage": "https://github.com/hasadna/open-bus-api-client#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hasadna/open-bus-api-client.git"
  },
  "license": "MIT",
  "author": "hasadna",
  "keywords": [
    "axios",
    "api",
    "open-bus",
    "client",
    "openapi-generator"
  ],
  "scripts": {
    "download": "curl -L https://open-bus-stride-api.hasadna.org.il/openapi.json -o openapi.json",
    "generate": "node scripts/generate.js",
    "publish": "node scripts/publish.js"
  },
  "dependencies": {
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.21.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@hasadna/open-bus-api-client"
  }
}
